# gpssync

./: .gitignore  README.txt  pom.xml
example.basedir/: gpssync.properties  gpssync_activities.csv  gpssync_people.csv
example.basedir/gpx/: 20091117.data.gpx  2012-09-08-213742.gpx  thismorning.gpx
src/main/java/ignore/: TestGpxJson.java
src/main/java/net/ruthandtodd/gpssync/: GpssyncConfig.java
src/main/java/net/ruthandtodd/gpssync/devices/: DeviceInterface.java  DeviceInterfaceFactory.java  FitGpxGetter.java  GantGpxGetter.java  GarminToolsGpxGetter.java
src/main/java/net/ruthandtodd/gpssync/io/: FileUtils.java  GPXWriter.java  Storage.java
src/main/java/net/ruthandtodd/gpssync/model/: Activity.java  GPXTools.java  Model.java  User.java
src/main/java/net/ruthandtodd/gpssync/rkoauth/: RunkeeperOAuthClient.java  RunkeeperOAuthTool.java
src/main/java/net/ruthandtodd/gpssync/runner/: Runner.java
src/main/java/net/ruthandtodd/gpssync/services/: GantGpxGetter.java  HeatMapMaker.java  RunkeeperService.java  StravaService.java  TimeZoneService.java
src/main/java/net/ruthandtodd/gpssync/services/rk/: FitnessItem.java  GpxToJsonThing.java  RunkeeperFitnessPage.java  RunkeeperService.java  Wsg84Pt.java
